# DeFiDefender

./: .gitignore  README.md
defidefender_backend/: .gitignore  build.gradle  settings.gradle
defidefender_backend/keys/: ecdsa_key
defidefender_backend/keys/credentialFiles/: credential
defidefender_backend/src/main/java/org/bithacks/defidefender/: DeFiDefenderApplication.java
defidefender_backend/src/main/java/org/bithacks/defidefender/controller/: BlacklistController.java  HelloController.java  WeIdController.java
defidefender_backend/src/main/java/org/bithacks/defidefender/dao/: BlacklistRepository.java  ContractRepository.java  UserRepository.java
defidefender_backend/src/main/java/org/bithacks/defidefender/model/Po/: Blacklist.java  Contract.java  User.java
defidefender_backend/src/main/java/org/bithacks/defidefender/model/Vo/: SuperResult.java
defidefender_backend/src/main/java/org/bithacks/defidefender/service/: BlacklistService.java  DIDService.java
defidefender_backend/src/main/java/org/bithacks/defidefender/utils/: BaseBean.java  BeanConstant.java  CommonUtils.java  ConstantFields.java  FileUtil.java  HttpUtil.java  PrivateKeyUtil.java  PropertiesUtils.java  SuperResult.java
defidefender_backend/src/main/resources/: application.properties  ca.crt  fisco.properties  log4j2.xml  node.crt  node.key  weidentity.properties
defidefender_frontend/: .gitignore  README.md  package.json
defidefender_frontend/public/: index.html
defidefender_frontend/src/: App.js  index.js
defidefender_frontend/src/_actions/: blacklist.actions.js  index.js  loanRequestInfoList.actions.js
defidefender_frontend/src/_components/: Card.js  DatePicker.js  ListCredential.js
defidefender_frontend/src/_containers/: blacklistContainer.js  loanRequestInfoListContainer.js
defidefender_frontend/src/_pages/chart/: chart.js  index.js
defidefender_frontend/src/_pages/company/: index.js
defidefender_frontend/src/_pages/company/blacklist/: blacklist.js  index.js
defidefender_frontend/src/_pages/company/jsonResult/: index.js
defidefender_frontend/src/_pages/company/loanRequest/: loanRequest.js
defidefender_frontend/src/_pages/deposit/: deposit.js  deposits.js  index.js
defidefender_frontend/src/_pages/government/: homeContent.js  index.js
defidefender_frontend/src/_pages/homeContent/: homeContent.js  homecontent.js  index.js
defidefender_frontend/src/_pages/layout/: layout.js
defidefender_frontend/src/_pages/notifications/: index.js  notifications.js
defidefender_frontend/src/_pages/order/: index.js  order.js  orders.js
defidefender_frontend/src/_pages/records/: index.js  records.js
defidefender_frontend/src/_pages/request/: index.js
defidefender_frontend/src/_pages/response/: index.js
defidefender_frontend/src/_pages/signin/: index.js  signin.js
defidefender_frontend/src/_pages/signup/: index.js  signup.js
defidefender_frontend/src/_pages/title/: index.js  title.js
defidefender_frontend/src/_pages/user/: index.js
defidefender_frontend/src/_reducers/: blacklist.reducers.js  index.js  loanRequestInfoList.reducers.js
defidefender_frontend/src/_store/: store.js
proxy_reencryption_client/: D_A_privacy  D_B_privacy  H_A_privacy  H_B_privacy  PL_privacy  P_A_privacy  P_B_privacy  re_encryption.py  server.py  test.py
(+32 files in other folders)
