buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.21.RELEASE'
    }
}

plugins {
    id 'java'
}

group 'org.bithacks'
version '1.0-SNAPSHOT'

apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    maven { url "https://dl.bintray.com/ethereum/maven/" }
    mavenCentral()
}

List logger = [
        'org.slf4j:slf4j-log4j12:1.7.25'
]

def spring_version = "4.1.8.RELEASE"
List spring = [
        "org.springframework:spring-core:$spring_version",
        "org.springframework:spring-beans:$spring_version",
        "org.springframework:spring-context:$spring_version",
        "org.springframework:spring-tx:$spring_version",
        "org.springframework:spring-jdbc:$spring_version",
        "org.springframework:spring-test:$spring_version"
]

dependencies {
    compile("org.fisco-bcos:web3sdk:2.0.4")
    compile("com.webank:weid-java-sdk:1.3.1")
    compile "com.fasterxml.jackson.core:jackson-databind:2.8.8.1"
    runtime "com.fasterxml.jackson.core:jackson-databind:2.8.8.1"
    compile 'io.netty:netty-all:4.1.15.Final'
    runtime 'io.netty:netty-all:4.1.15.Final'
    compile 'io.netty:netty-tcnative:2.0.0.Final'
    runtime 'io.netty:netty-tcnative:2.0.0.Final'
    compile 'com.google.guava:guava:19.0'
    runtime 'com.google.guava:guava:19.0'

    compile 'com.alibaba:fastjson:1.2.58'
    runtime 'com.alibaba:fastjson:1.2.58'

    compile('org.springframework.boot:spring-boot-starter-web'){
        exclude module: "logback-classic"
    }
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    compile('org.springframework.boot:spring-boot-starter-data-jpa') {
        exclude module: "logback-classic"
    }

    runtime("mysql:mysql-connector-java:5.1.45")

    // web3j
    compile 'org.apache.httpcomponents:httpclient:4.5.2',
            'org.bouncycastle:bcprov-jdk15on:1.54',
            'com.lambdaworks:scrypt:1.4.0',
            'com.squareup:javapoet:1.7.0',
            'io.reactivex:rxjava:1.2.4',
            'com.github.jnr:jnr-unixsocket:0.15',
            'io.reactivex.rxjava2:rxjava:2.2.2',
            'io.bretty:console-table-builder:1.2'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

jar {
    destinationDir file('dist/apps')
    archiveName project.name + '.jar'
    exclude '**/*.xml'
    exclude '**/*.properties'
    exclude '**/*.crt'
    exclude '**/*.key'

    doLast {
        copy {
            from configurations.runtime
            into 'dist/lib'
        }
        copy {
            from file('src/main/resources/')
            into 'dist/conf'
        }
        copy {
            from file('tool/')
            into 'dist/'
        }
        copy {
            from file('src/main/resources/contract')
            into 'dist/contract'
        }
    }
}
